# reproducers

./: .gitignore
.github/workflows/: native-image.yml
nima/gh5273/: buldAndRun.sh  pom.xml
nima/gh5273/src/main/java/me/kec/se/quickstart/gh5273/: InfoRoute.java  JacksonSupportProvider.java  Main.java  SystemInfo.java
nima/gh5273/src/main/resources/: logging.properties
